<!DOCTYPE html>

<html>
<head>
    <title>My page</title>
    
</head>

<body>
    <h1>Hello world!</h1>

    <hr>

    <h2>Am VALDY MAWETE TUTALA AUTHENTIC</h2>
    <P>Am Student in Bachilor of Science in Networking System admnistration</P>
    <p>Am learning Networking ingeneery</p>
    <p>Am congolese from kinshasa</p>
    <p>Am the first son in my familly</p>

    <h3>I'm Ready  <strong>to Learn HTML</strong></h3>
    <p>this is my first web page.</p>

    <h4>my dailly schedule</h4>
    <p>Let me tell you huw:</p>
        <ol>
        <li>...I learn more about web dev.</li>
        <li>...I plan out my schedule.</li>
        <li>...I use resources from <abbr title="Mozilla Developer Network">MDN</abbr>.</li>
    </ol>

    <hr>

    <h5>I'm to learn HTML</h5>

    <lu>

    <li>
    <p>I've been woring hard and really need a getaway.</p>
    </li>
    <li>
        <p>I live in <abbr title="Uganda-kampala">UGK</abbr> so I wanna visit a beach.</p>
    </li>

     <hr>
     <address>
        <br> US chicago , Miami
        Canada<br>
    </address>

     <!--TODO: Add more place-->
    <h6>Place i wanna avoid</h6>
    <p>anywhere there is no<strong> job</strong> </p>
    <li>
        <h6>Place i like to visit</h6>
        <dl>
            <dt>Etat Unit</dt>
            <dd>there are<strong> Jobs</strong>!</dd>

            <dt>Canada</dt>
            <dd>there are also jobs</dd>

            <dt>chicago</dt>
            <dd>these are also jobs</dd>
        </dl>
        
    </l

    i> 
</lu>
    
     

    
    <hr>
    &lt;&lt;&lt; &copy; VM Authentic &gt;&gt;&gt;



</body>

</html>